{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.cpptools",
		"ms-vsliveshare.vsliveshare",
		"ms-vscode-remote.remote-containers",
		"mitaki28.vscode-clang",
		"christian-kohler.path-intellisense",
		"yzhang.markdown-all-in-one",
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"fatihacet.gitlab-workflow",
		"coenraads.bracket-pair-colorizer",
		"stephanvs.dot",
		"karigari.chat",
		"jroesch.lean",
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.vscode-typescript-nex"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}
