{
    "keyboard.dispatch": "keyCode",
    "cSpell.words": [
        "coordinatized",
        "gitignore"
    ],
    "clangd.path": "/usr/bin/clangd-9",
    "clangd.arguments": ["-log=verbose", "-pretty", "--background-index", "--compile-commands-dir=/peirce/src"],
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "files.associations": {
        "__locale": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "__split_buffer": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "cstddef": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "*.inc": "cpp",
        "codecvt": "cpp",
        "csignal": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "strstream": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "forward_list": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "stack": "cpp",
        "*.ipp": "cpp"
    },
    "cmake.configureOnOpen": false
}
