{
    "cSpell.words": [
        "gitignore"
    ],
    "files.associations": {
        "__locale": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "vector": "cpp"
    }
}